\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}监督学习}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}分类}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}逻辑回归}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}指数分布簇}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}广义线性模型}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}理论：利用梯度上升做逻辑回归}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}实现：利用梯度上升做逻辑回归}{8}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 利用梯度上升做逻辑回归的分类结果}}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 利用随机梯度上升做逻辑回归的分类结果，并非最佳分类线}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 回归系数与迭代次数的关系图}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 利用改进的随机梯度上升做逻辑回归的分类结果}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 改进算法后回归系数与迭代次数关系图}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}实战：从疝气病症预测病马的死亡率}{13}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}小结}{16}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}k-近邻算法}{17}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}k近邻模型}{17}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}距离度量}{17}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}k值的选择}{17}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 距离度量}}{18}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}分类决策规则}{18}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}kd树}{18}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}实战：实现k近邻}{19}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}实战：改进约会网站}{19}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}实战：手写字体的识别}{21}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}决策树}{23}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}决策树的模型与学习}{23}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}特征选择}{23}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}决策树的生成}{24}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}决策树的剪枝}{24}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}实战：决策树生成与绘图}{25}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}实战：预测隐形眼镜类型}{30}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}高斯判别算法}{32}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}生成学习算法}{32}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}多项正太分布}{32}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Sigma =I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =0.6I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =2I$}}{33}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Sigma =I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =I_1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =I_2$}}{33}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\Sigma =I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =I_1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =I_2$}}{34}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\Sigma =I_3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =I_4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =I_5$}}{34}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mu =\mu _1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \mu =\mu _2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \mu =\mu _3$}}{34}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}高斯判别分析模型}{35}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 高斯判别算法分类结果}}{36}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}GDA最大似然估计最佳参数详细推导}{36}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}高斯判别分析与逻辑回归对比}{38}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}朴素贝叶斯算法}{41}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}概率论基础}{41}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}算法数学原理流程}{42}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}多元变量伯努利事件模型（词集模型）}{42}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}多项式事件模型（词袋模型）}{46}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}拉普拉斯平滑}{46}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}实战：python实现朴素贝叶斯分类器分类文本}{47}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}示例：使用朴素贝叶斯过滤垃圾邮件}{49}{subsubsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}感知机}{52}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}感知机模型，策略，学习算法}{52}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}算法的收敛性定理}{53}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}实战：实现两种形式的感知机算法}{53}{subsubsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 原始优化运行结果图}}{54}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 对偶优化运行结果图}}{55}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}支持向量机}{56}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}逻辑回归与支持向量机}{56}{subsubsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 逻辑函数}}{56}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 线性可分模型构想}}{56}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}函数间隔与几何间隔}{57}{subsubsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 几何间隔}}{58}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}最优间隔分类器的产生}{58}{subsubsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 支持向量机}}{59}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}拉格朗日对偶}{59}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}利用对偶问题求解最优间隔分类器}{61}{subsubsection.1.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}软间隔支持向量机}{63}{subsubsection.1.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 软间隔支持向量机}}{63}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}引入核函数}{64}{subsubsection.1.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 核技巧}}{65}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}SMO\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 算法}{66}{subsubsection.1.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 梯度下降}}{67}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 坐标上升}}{67}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 裁剪}}{69}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}实战：简化版的SMO算法处理小规模数据集}{71}{subsubsection.1.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 简化版\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SMO\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 算法运行结果图}}{74}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.10}实战：完整版的SMO算法加速优化}{75}{subsubsection.1.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 完整版\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SMO\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 算法运行结果图}}{78}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.11}实战：引入核函数处理线性不可分情况}{79}{subsubsection.1.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.12}实战：利用SVM进行识别字体}{83}{subsubsection.1.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.13}小结}{86}{subsubsection.1.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}AdaBoost算法}{88}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}集成方法}{88}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}AdaBoost}{89}{subsubsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 算法流程}}{89}{figure.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}实战：实现Adaboost基于决策树桩}{90}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}实战：从疝气病症预测病马的死亡率}{92}{subsubsection.1.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}非均衡分类问题}{93}{subsubsection.1.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 实战ROC曲线}}{94}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 代价矩阵}}{95}{figure.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}回归}{97}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性回归}{97}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}对高斯分布进行广义线性建模}{97}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}最小二乘法的概率解释：最大似然估计}{97}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}正规方程法找最佳回归系数}{99}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}实战：利用线性回归寻找最佳拟合直线}{100}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 线性回归得到拟合直线}}{103}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}利用局部加权线性回归寻找最佳拟合直线}{103}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \tau \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $的作用范围}}{105}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $\tau =1$}}{105}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $\tau =0.01$}}{105}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $\tau =0.003$}}{106}{figure.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}示例：利用线性回归预测鲍鱼年龄}{106}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}无监督学习}{109}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}聚类}{109}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k均值}{109}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}k均值算法}{109}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}距离度量}{109}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}K均值算法的优化目标}{110}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}算法优点以及问题}{110}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}实现K均值算法}{111}{subsubsection.3.1.5}}
