\contentsline {part}{第一部分\hspace {1em}监督学习}{4}{part.1}
\contentsline {section}{\numberline {1}分类}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}逻辑回归}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}指数分布簇}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}广义线性模型}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}理论：利用梯度上升做逻辑回归}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}实现：利用梯度上升做逻辑回归}{7}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}实战：利用逻辑回归，从疝气病症预测病马的死亡率}{11}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}小结}{15}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}k-近邻算法}{16}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}k近邻模型}{16}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}距离度量}{16}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}k值的选择}{16}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}分类决策规则}{17}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}kd树}{17}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}实战：实现k近邻}{18}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}实战：改进约会网站}{18}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}实战：手写字体的识别}{20}{subsubsection.1.2.8}
\contentsline {subsection}{\numberline {1.3}高斯判别算法}{22}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}生成学习算法}{22}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}多项正太分布}{22}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}高斯判别分析模型}{25}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}GDA最大似然估计最佳参数详细推导}{26}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}高斯判别分析与逻辑回归对比}{28}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}朴素贝叶斯算法}{31}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}概率论基础}{31}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}算法数学原理流程}{32}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}多元变量伯努利事件模型（词集模型）}{32}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}多项式事件模型（词袋模型）}{36}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}拉普拉斯平滑}{36}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}实战：python实现朴素贝叶斯分类器分类文本}{37}{subsubsection.1.4.6}
\contentsline {subsubsection}{\numberline {1.4.7}示例：使用朴素贝叶斯过滤垃圾邮件}{39}{subsubsection.1.4.7}
\contentsline {subsection}{\numberline {1.5}感知机}{42}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}感知机模型，策略，学习算法}{42}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}算法的收敛性定理}{43}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}实战：实现两种形式的感知机算法}{43}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}支持向量机}{46}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}逻辑回归与支持向量机}{46}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}函数间隔与几何间隔}{47}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}最优间隔分类器的产生}{48}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}拉格朗日对偶}{49}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}利用对偶问题求解最优间隔分类器}{51}{subsubsection.1.6.5}
\contentsline {subsubsection}{\numberline {1.6.6}软间隔支持向量机}{52}{subsubsection.1.6.6}
\contentsline {subsubsection}{\numberline {1.6.7}引入核函数}{53}{subsubsection.1.6.7}
\contentsline {subsubsection}{\numberline {1.6.8}SMO\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 算法}{55}{subsubsection.1.6.8}
\contentsline {subsubsection}{\numberline {1.6.9}实战：简化版的SMO算法处理小规模数据集}{60}{subsubsection.1.6.9}
\contentsline {subsubsection}{\numberline {1.6.10}实战：完整版的SMO算法加速优化}{63}{subsubsection.1.6.10}
\contentsline {subsubsection}{\numberline {1.6.11}实战：引入核函数处理线性不可分情况}{67}{subsubsection.1.6.11}
\contentsline {subsubsection}{\numberline {1.6.12}实战：利用SVM进行识别字体}{72}{subsubsection.1.6.12}
\contentsline {subsubsection}{\numberline {1.6.13}小结}{75}{subsubsection.1.6.13}
\contentsline {section}{\numberline {2}回归}{76}{section.2}
\contentsline {subsection}{\numberline {2.1}线性回归}{76}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}对高斯分布进行广义线性建模}{76}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}最小二乘法的概率解释：最大似然估计}{76}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}正规方程法找最佳回归系数}{78}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}实战：利用线性回归寻找最佳拟合直线}{79}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}利用局部加权线性回归寻找最佳拟合直线}{82}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}示例：利用线性回归预测鲍鱼年龄}{85}{subsubsection.2.1.6}
