\contentsline {part}{第一部分\hspace {1em}监督学习}{4}{part.1}
\contentsline {section}{\numberline {1}分类}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}逻辑回归}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}指数分布簇}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}广义线性模型}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}理论：利用梯度上升做逻辑回归}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}实现：利用梯度上升做逻辑回归}{7}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}实战：利用逻辑回归，从疝气病症预测病马的死亡率}{11}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}小结}{15}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}高斯判别算法}{16}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}生成学习算法}{16}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}多项正太分布}{16}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}高斯判别分析模型}{19}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}GDA最大似然估计最佳参数详细推导}{20}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}高斯判别分析与逻辑回归对比}{22}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}朴素贝叶斯算法}{25}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}概率论基础}{25}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}算法数学原理流程}{26}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}多元变量伯努利事件模型（词集模型）}{26}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}多项式事件模型（词袋模型）}{30}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}拉普拉斯平滑}{30}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}实战：python实现朴素贝叶斯分类器分类文本}{31}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}示例：使用朴素贝叶斯过滤垃圾邮件}{33}{subsubsection.1.3.7}
\contentsline {subsection}{\numberline {1.4}支持向量机}{36}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}逻辑回归与支持向量机}{36}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}函数间隔与几何间隔}{37}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}最优间隔分类器的产生}{38}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}拉格朗日对偶}{39}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}利用对偶问题求解最优间隔分类器}{41}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}软间隔支持向量机}{42}{subsubsection.1.4.6}
\contentsline {subsubsection}{\numberline {1.4.7}引入核函数}{43}{subsubsection.1.4.7}
\contentsline {subsubsection}{\numberline {1.4.8}SMO\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 算法}{45}{subsubsection.1.4.8}
\contentsline {subsubsection}{\numberline {1.4.9}实战：简化版的SMO算法处理小规模数据集}{50}{subsubsection.1.4.9}
\contentsline {subsubsection}{\numberline {1.4.10}实战：完整版的SMO算法加速优化}{53}{subsubsection.1.4.10}
\contentsline {subsubsection}{\numberline {1.4.11}实战：引入核函数处理线性不可分情况}{57}{subsubsection.1.4.11}
\contentsline {subsubsection}{\numberline {1.4.12}实战：利用SVM进行识别字体}{62}{subsubsection.1.4.12}
\contentsline {subsubsection}{\numberline {1.4.13}小结}{65}{subsubsection.1.4.13}
\contentsline {section}{\numberline {2}回归}{66}{section.2}
\contentsline {subsection}{\numberline {2.1}线性回归}{66}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}对高斯分布进行广义线性建模}{66}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}最小二乘法的概率解释：最大似然估计}{66}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}正规方程法找最佳回归系数}{68}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}实战：利用线性回归寻找最佳拟合直线}{69}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}利用局部加权线性回归寻找最佳拟合直线}{72}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}示例：利用线性回归预测鲍鱼年龄}{75}{subsubsection.2.1.6}
