\contentsline {part}{第一部分\hspace {1em}监督学习}{3}{part.1}
\contentsline {section}{\numberline {1}分类}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}逻辑回归}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}指数分布簇}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}广义线性模型}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}理论：利用梯度上升做逻辑回归}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}实现：利用梯度上升做逻辑回归}{6}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}实战：利用逻辑回归，从疝气病症预测病马的死亡率}{10}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}小结}{14}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}高斯判别算法}{15}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}生成学习算法}{15}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}多项正太分布}{15}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}高斯判别分析模型}{18}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}GDA最大似然估计最佳参数详细推导}{19}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}高斯判别分析与逻辑回归对比}{21}{subsubsection.1.2.5}
\contentsline {section}{\numberline {2}回归}{24}{section.2}
\contentsline {subsection}{\numberline {2.1}线性回归}{24}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}对高斯分布进行广义线性建模}{24}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}最小二乘法的概率解释：最大似然估计}{24}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}正规方程法找最佳回归系数}{26}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}实战：线性回归}{28}{subsubsection.2.1.4}
