\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}监督学习}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}分类}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}感知机}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}感知机模型，策略，学习算法}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}算法的收敛性定理}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}实战：实现两种形式的感知机算法}{6}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始优化运行结果图}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 对偶优化运行结果图}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}逻辑回归}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}指数分布簇}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}广义线性模型}{9}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}理论：利用梯度上升做逻辑回归}{10}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}实现：利用梯度上升做逻辑回归}{11}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 利用梯度上升做逻辑回归的分类结果}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 利用随机梯度上升做逻辑回归的分类结果，并非最佳分类线}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 回归系数与迭代次数的关系图}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 利用改进的随机梯度上升做逻辑回归的分类结果}}{15}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 改进算法后回归系数与迭代次数关系图}}{16}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}实战：利用逻辑回归，从疝气病症预测病马的死亡率}{16}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}小结}{19}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高斯判别算法}{20}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}生成学习算法}{20}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}多项正太分布}{20}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Sigma =I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =0.6I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =2I$}}{21}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\Sigma =I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =I_1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =I_2$}}{21}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\Sigma =I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =I_1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =I_2$}}{22}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\Sigma =I_3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =I_4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \Sigma =I_5$}}{22}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\mu =\mu _1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \mu =\mu _2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \mu =\mu _3$}}{22}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}高斯判别分析模型}{23}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 高斯判别算法分类结果}}{24}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}GDA最大似然估计最佳参数详细推导}{24}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}高斯判别分析与逻辑回归对比}{26}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}朴素贝叶斯算法}{29}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}概率论基础}{29}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}算法数学原理流程}{30}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}多元变量伯努利事件模型（词集模型）}{30}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}多项式事件模型（词袋模型）}{34}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}拉普拉斯平滑}{34}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}实战：python实现朴素贝叶斯分类器分类文本}{35}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}示例：使用朴素贝叶斯过滤垃圾邮件}{37}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}支持向量机}{40}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}逻辑回归与支持向量机}{40}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 逻辑函数}}{40}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 线性可分模型构想}}{40}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}函数间隔与几何间隔}{41}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 几何间隔}}{42}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}最优间隔分类器的产生}{42}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 支持向量机}}{43}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}拉格朗日对偶}{43}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}利用对偶问题求解最优间隔分类器}{45}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}软间隔支持向量机}{46}{subsubsection.1.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 软间隔支持向量机}}{46}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}引入核函数}{47}{subsubsection.1.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 核技巧}}{47}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}SMO\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 算法}{49}{subsubsection.1.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 梯度下降}}{49}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 坐标上升}}{49}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 裁剪}}{52}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}实战：简化版的SMO算法处理小规模数据集}{54}{subsubsection.1.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 简化版\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SMO\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 算法运行结果图}}{57}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}实战：完整版的SMO算法加速优化}{57}{subsubsection.1.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 完整版\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SMO\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 算法运行结果图}}{61}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.11}实战：引入核函数处理线性不可分情况}{61}{subsubsection.1.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.12}实战：利用SVM进行识别字体}{66}{subsubsection.1.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.13}小结}{69}{subsubsection.1.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}回归}{70}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性回归}{70}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}对高斯分布进行广义线性建模}{70}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}最小二乘法的概率解释：最大似然估计}{70}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}正规方程法找最佳回归系数}{72}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}实战：利用线性回归寻找最佳拟合直线}{73}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 线性回归得到拟合直线}}{76}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}利用局部加权线性回归寻找最佳拟合直线}{76}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \tau \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $的作用范围}}{78}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\tau =1$}}{78}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $\tau =0.01$}}{78}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $\tau =0.003$}}{79}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}示例：利用线性回归预测鲍鱼年龄}{79}{subsubsection.2.1.6}}
